== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

时区：
config/applicaion.rb  配置： config.time_zone = 'Beijing'

固定费模型
rails g model PM_PRODUCT_RENT PM_PRODUCT_REQUISITION:string PM_PRODUCT_DETAILS:text PM_PRODUCT_CONFIGURE:text PM_PRODUCT_REMARKS:string
